# PayrollTask_JobPortal

./: PayrollTask_JobPortal.sln
JobApplication.Api/: JobApplication.Api.csproj  Program.cs  Startup.cs  appsettings.json
JobApplication.Api/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CandidateController.cs  RecruiterController.cs  RoleController.cs  UserController.cs
JobApplication.Api/ExFilter/: ExceptionFilter.cs
JobApplication.Api/Properties/: launchSettings.json
JobApplication.Database/: JobApplication.Database.csproj  JobApplicationDbContext.cs
JobApplication.Database/Infrastructure/: IRepository.cs  Repository.cs
JobApplication.Database/Repositories/: AccountRepository.cs  AdminRepository.cs  CandidateRepository.cs  JobRepository.cs  OtpRepository.cs  RecruiterRepository.cs  RoleMappingRepository.cs  RoleRepository.cs  UserRepository.cs
JobApplication.Database/sqlScripts/: AddRole.sql
JobApplication.Model/: JobApplication.Model.csproj
JobApplication.Model/Models/: CandidateMaster.cs  JobMaster.cs  OtpMaster.cs  PaginationModel.cs  ResponseModel.cs  RoleMappingModel.cs  RoleMaster.cs  UserMaster.cs
JobApplication.Service/: JobApplication.Service.csproj
JobApplication.Service/AccountService/: AccountService.cs  IAccountService.cs
JobApplication.Service/AdminService/: AdminService.cs  IAdminService.cs
JobApplication.Service/EmailService/: EmailService.cs  IEmailService.cs
JobApplication.Service/JobService/: IJobService.cs  JobService.cs
JobApplication.Service/OtpService/: IOtpService.cs  OtpService.cs
JobApplication.Service/RecruiterService/: IRecruiterService.cs  RecruiterService.cs
JobApplication.Service/RoleMapService/: IRoleMappingService.cs  RoleMappingService.cs
JobApplication.Service/RoleService/: IRoleService.cs  RoleService.cs
JobApplication.Service/UserService/: IUserService.cs  UserService.cs
(+12 files in other folders)
